<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="autor" content="Marcos & Verónica" />
    <meta name="description" content="Inserta direcciones de webs..." />
    <meta name="keywords" content="Url, Websites ..." />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="Red.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Insert URLs</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
